<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="description" content="width=device-width, initial-scale=1">
<meta name="viewport" content="a minimal website for animation">
<!-- [if IE]>
  <script="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
<![end if]-->
  
<style>
/********** Base styles **********/
body {
  overflow: hidden;
}
  
* {
  box-sizing: border-box;
}

/* Text */
h1 {
  margin-bottom: 15px;
  text-align: center
}
  
h2 {
  margin: 0;
}

p {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: #fff;
  clear: right;
}

/* Container */
#col-container {
  padding: 10px;
}
  
#article-title {
  position: relative;
  float: right;
  height: 50px;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
}

/* Bg Color */
.bg-gray {
 background-color: #777;
  padding-bottom: 10px;
} 

.bg-pink {
 background-color: pink;
} 

.bg-orange {
 background-color: orange;
} 
  
.bg-yellow {
 background-color: yellow;
} 
  
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid transparent;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid transparent;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  #col-container {
    margin-bottom: 10px;
  }
}
  
/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid transparent;
  }
   .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
  
</style>
</head>
  
  <body>

    <h1>Our Menu</h1>
    
    <div class="row">
      <div id="col-container" class="col-lg-4 col-md-6 col-sm-12">
        <div class="bg-gray">
          <div id="article-title"  class="col-lg-5 col-md-5 col-sm-5 bg-pink"><h2>Chicken</h2></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis nibh felis, sed venenatis arcu cursus quis. Duis nec viverra ipsum. Etiam finibus finibus nisl non imperdiet. Donec laoreet tellus velit, porttitor sodales dui mollis at. Sed finibus pellentesque ultricies. Ut velit lectus, consequat sit amet lectus sit amet, fringilla consectetur elit. Proin aliquet feugiat ante sit amet pellentesque. Aenean consectetur malesuada accumsan. Sed facilisis, elit non sagittis feugiat, mi dui sollicitudin felis, eu varius turpis metus non ex.</p>
        </div>
      </div>
      <div id="col-container" class="col-lg-4 col-md-6 col-sm-12">
        <div class="bg-gray">
          <div id="article-title"  class="col-lg-5 col-md-5 col-sm-5 bg-orange"><h2>Beef</h2></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis nibh felis, sed venenatis arcu cursus quis. Duis nec viverra ipsum. Etiam finibus finibus nisl non imperdiet. Donec laoreet tellus velit, porttitor sodales dui mollis at. Sed finibus pellentesque ultricies. Ut velit lectus, consequat sit amet lectus sit amet, fringilla consectetur elit. Proin aliquet feugiat ante sit amet pellentesque. Aenean consectetur malesuada accumsan. Sed facilisis, elit non sagittis feugiat, mi dui sollicitudin felis, eu varius turpis metus non ex.</p>
        </div>
      </div>
      <div id="col-container" class="col-lg-4 col-md-12 col-sm-12">
        <div class="bg-gray">
          <div id="article-title"  class="col-lg-5 col-md-5 col-sm-5 bg-yellow"><h2>Sushi</h2></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis nibh felis, sed venenatis arcu cursus quis. Duis nec viverra ipsum. Etiam finibus finibus nisl non imperdiet. Donec laoreet tellus velit, porttitor sodales dui mollis at. Sed finibus pellentesque ultricies. Ut velit lectus, consequat sit amet lectus sit amet, fringilla consectetur elit. Proin aliquet feugiat ante sit amet pellentesque. Aenean consectetur malesuada accumsan. Sed facilisis, elit non sagittis feugiat, mi dui sollicitudin felis, eu varius turpis metus non ex.</p>
        </div>
      </div>
    </div>

  </body>
  
</html>